# pillarsOOp

./: PillarsOOP.sln
PillarsOOP/: PillarsOOP.csproj  Program.cs
PillarsOOP/Delegates/: MyDelegates.cs
PillarsOOP/Exercise2/: ATM.cs  AmericanExpress.cs  Bancomer.cs  BancomerV2.cs  Factory.cs  Santander.cs
PillarsOOP/Exercise2/Interfaces/: IBankFactory.cs  IDeposit.cs  ITransaction.cs  ITransactionValidation.cs  IWithdraw.cs
PillarsOOP/Exercise3/: AllProviders.cs  Delta.cs  EmptyImplementation.cs  Flight.cs  FlightProvider.cs  IFlight.cs  IFlightFactory.cs  VivaAerobus.cs  Volaris.cs
PillarsOOP/ExerciseRentalCars/Interfaces/: IPrice.cs  IValidate.cs
PillarsOOP/ExerciseRentalCars/Models/: Car.cs  CarInsurance.cs  ElectricBike.cs  MotorCycle.cs  Vehicle.cs
PillarsOOP/Interfaces/: IFly.cs
PillarsOOP/Models/: Airplane.cs  Bird.cs  BirdFlyer.cs  Chachalaka.cs  CoffeeMaker.cs  Eagle.cs  ExpressoCoffeeMaker.cs  ICoffeeMaker.cs  Ovni.cs  Pinguin.cs  RegularCoffeeMaker.cs
