<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Interfaces\" />
    <None Remove="ExerciseRentalCars\" />
    <None Remove="ExerciseRentalCars\Interfaces\" />
    <None Remove="ExerciseRentalCars\Models\" />
    <None Remove="Exercise2\" />
    <None Remove="Exercise2\IDeposit\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ExerciseRentalCars\" />
    <Folder Include="ExerciseRentalCars\Interfaces\" />
    <Folder Include="ExerciseRentalCars\Models\" />
    <Folder Include="Exercise2\" />
    <Folder Include="Exercise2\Interfaces\" />
  </ItemGroup>
</Project>
